# UserRegestration

./: README.md  UserRegestration.sln
UserRegestration/: Program.cs  Startup.cs  UserRegestration.csproj  appsettings.json  libman.json
UserRegestration/Context/: MyDbContext.cs
UserRegestration/Controllers/: HomeController.cs
UserRegestration/Migrations/: 20211115125544_InitDb.Designer.cs  20211115125544_InitDb.cs  20211115150613_edit.Designer.cs  20211115150613_edit.cs  20211115150827_edit 2.Designer.cs  20211115150827_edit 2.cs  MyDbContextModelSnapshot.cs
UserRegestration/Models/: ErrorViewModel.cs  Offer.cs  Regerstation.cs  Service.cs
UserRegestration/Models/ViewModels/: modeslLIst.cs
UserRegestration/Properties/: launchSettings.json
UserRegestration/Reposotries/: IRegRepo.cs  RegRepo.cs
UserRegestration/Resources/: AssessmeentResource.Designer.cs  AssessmeentResource.ar-SY.resx  AssessmeentResource.resx
UserRegestration/Views/: _ViewImports.cshtml
UserRegestration/Views/Home/: Index.cshtml
UserRegestration/Views/Shared/: _Layout.cshtml
UserRegestration/wwwroot/css/: CSSPage.css  site.css
UserRegestration/wwwroot/js/: Jsproject.js
